﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gestor.Web", "Gestor.Web\Gestor.Web.csproj", "{7EEED3D2-A4F5-49BD-9805-3985EED7EF0A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gestor.DAL", "..\Gestor.DAL\Gestor.DAL.csproj", "{22A50D17-2C58-4B49-A736-EAF5CB737A04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gestor.CORE", "..\Gestor.CORE\Gestor.CORE.csproj", "{F8F50F33-B23A-4FC2-8E3A-29EA0E11CA5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gestor.Application", "..\Gestor.Application\Gestor.Application.csproj", "{7BC60F42-3A70-45B0-AA1C-E6E98C4722AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7EEED3D2-A4F5-49BD-9805-3985EED7EF0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7EEED3D2-A4F5-49BD-9805-3985EED7EF0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7EEED3D2-A4F5-49BD-9805-3985EED7EF0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7EEED3D2-A4F5-49BD-9805-3985EED7EF0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{22A50D17-2C58-4B49-A736-EAF5CB737A04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22A50D17-2C58-4B49-A736-EAF5CB737A04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22A50D17-2C58-4B49-A736-EAF5CB737A04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22A50D17-2C58-4B49-A736-EAF5CB737A04}.Release|Any CPU.Build.0 = Release|Any CPU
		{F8F50F33-B23A-4FC2-8E3A-29EA0E11CA5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F8F50F33-B23A-4FC2-8E3A-29EA0E11CA5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F8F50F33-B23A-4FC2-8E3A-29EA0E11CA5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F8F50F33-B23A-4FC2-8E3A-29EA0E11CA5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BC60F42-3A70-45B0-AA1C-E6E98C4722AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BC60F42-3A70-45B0-AA1C-E6E98C4722AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BC60F42-3A70-45B0-AA1C-E6E98C4722AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BC60F42-3A70-45B0-AA1C-E6E98C4722AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C42C3E46-5FBF-4E6A-BDF1-F0BDC3974479}
	EndGlobalSection
EndGlobal
