﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <system.web>
    <authorization>
      <allow roles="Client"></allow>
      <deny users ="*"/>
    </authorization>

  </system.web>
</configuration>
